{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "module": "ES6",
        "moduleResolution": "node",
        "target": "ES6",
        "lib": [
            "DOM",
            "ESNext",
            "ES2015",
            "ES2016.Array.Include"
        ]
    }
}
